<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary DisplayName="Xtool D1 Pro 10w">
    <Material name="12 x 12x 1/8 Basswood Plywood">
        <Entry Thickness="3.1700" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Basswood Plywood/3.1700/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Basswood Plywood/3.1700/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="12 x 12x 1/8 Birch Plywood">
        <Entry Thickness="3.1700" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Birch Plywood/3.1700/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Birch Plywood/3.1700/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="4"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Birch Plywood/3.1700/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Birch Plywood/3.1700/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="12 x 12x 1/8 Cherry Plywood">
        <Entry Thickness="3.1700" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Cherry Plywood/3.1700/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Cherry Plywood/3.1700/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="4"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Cherry Plywood/3.1700/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Cherry Plywood/3.1700/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="12 x 12x 1/8 Mahogany Plywood">
        <Entry Thickness="3.1700" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Mahogany Plywood/3.1700/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Mahogany Plywood/3.1700/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="4"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Mahogany Plywood/3.1700/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Mahogany Plywood/3.1700/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="12 x 12x 1/8 Pine Plywood">
        <Entry Thickness="3.1700" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Pine Plywood/3.1700/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Pine Plywood/3.1700/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="4"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Pine Plywood/3.1700/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Pine Plywood/3.1700/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="12 x 12x 1/8 Walnut Plywood">
        <Entry Thickness="3.1700" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Walnut Plywood/3.1700/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Walnut Plywood/3.1700/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="5"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Walnut Plywood/3.1700/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 Walnut Plywood/3.1700/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="12 x 12x 1/8 in Basswood Plywood">
        <Entry Thickness="3.1700" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 in Basswood Plywood/3.1700/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="4"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1700" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="12 x 12x 1/8 in Basswood Plywood/3.1700/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Ash plywood 30*30">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Ash plywood 30*30/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Ash plywood 30*30/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Ash plywood 30*30/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Ash plywood 30*30/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Basswood plywood 30*30">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Basswood plywood 30*30/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Basswood plywood 30*30/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Basswood plywood 30*30/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Birch plywood 30*30">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Birch plywood 30*30/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Birch plywood 30*30/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Birch plywood 30*30/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Birch plywood 30*30/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Black Acrylic Sheet(Transparent, Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Black Acrylic Sheet(Transparent, Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Black Acrylic Sheet(Transparent, Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Black Acrylic Sheet(Transparent, Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Black Acrylic Sheet(Transparent, Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Blood Red Acrylic Sheet(Opaque,Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Blood Red Acrylic Sheet(Opaque,Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Blood Red Acrylic Sheet(Opaque,Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Blood Red Acrylic Sheet(Opaque,Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Blood Red Acrylic Sheet(Opaque,Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Brown Acrylic Sheet(Opaque,Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Brown Acrylic Sheet(Opaque,Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Brown Acrylic Sheet(Opaque,Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Brown Acrylic Sheet(Opaque,Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="150"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Brown Acrylic Sheet(Opaque,Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="150"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Bubinga plywood 30*30">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Bubinga plywood 30*30/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Bubinga plywood 30*30/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Bubinga plywood 30*30/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Bubinga plywood 30*30/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Cheery wood plywood 30*30">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Cheery wood plywood 30*30/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Cheery wood plywood 30*30/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Cheery wood plywood 30*30/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Cheery wood plywood 30*30/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Chrome Yellow Acrylic Sheet(Opaque,Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Chrome Yellow Acrylic Sheet(Opaque,Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Chrome Yellow Acrylic Sheet(Opaque,Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Chrome Yellow Acrylic Sheet(Opaque,Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Chrome Yellow Acrylic Sheet(Opaque,Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Dark Red Acrylic Sheet(Opaque,Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Dark Red Acrylic Sheet(Opaque,Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Dark Red Acrylic Sheet(Opaque,Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Dark Red Acrylic Sheet(Opaque,Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Dark Red Acrylic Sheet(Opaque,Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Deep Green Acrylic Sheet(Opaque,Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Deep Green Acrylic Sheet(Opaque,Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Deep Green Acrylic Sheet(Opaque,Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Deep Green Acrylic Sheet(Opaque,Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Deep Green Acrylic Sheet(Opaque,Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Fluorescent Yellow Acrylic Sheet(Transparent, Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Fluorescent Yellow Acrylic Sheet(Transparent, Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Fluorescent Yellow Acrylic Sheet(Transparent, Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Fluorescent Yellow Acrylic Sheet(Transparent, Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Fluorescent Yellow Acrylic Sheet(Transparent, Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Fraxinus Mandshurica Plywood">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Fraxinus Mandshurica Plywood/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Fraxinus Mandshurica Plywood/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Fraxinus Mandshurica Plywood/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Fraxinus Mandshurica Plywood/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Green Acrylic Sheet(Opaque,Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Green Acrylic Sheet(Opaque,Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Green Acrylic Sheet(Opaque,Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Green Acrylic Sheet(Opaque,Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Green Acrylic Sheet(Opaque,Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Maple plywood 30*30">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Maple plywood 30*30/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Maple plywood 30*30/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Maple plywood 30*30/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Maple plywood 30*30/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Orange Acrylic Sheet(Opaque,Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Orange Acrylic Sheet(Opaque,Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Orange Acrylic Sheet(Opaque,Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Orange Acrylic Sheet(Opaque,Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Orange Acrylic Sheet(Opaque,Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Red Acrylic Sheet(Opaque,Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Acrylic Sheet(Opaque,Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Acrylic Sheet(Opaque,Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Acrylic Sheet(Opaque,Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Acrylic Sheet(Opaque,Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Red Acrylic Sheet(Transparent, Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Acrylic Sheet(Transparent, Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Acrylic Sheet(Transparent, Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Acrylic Sheet(Transparent, Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Acrylic Sheet(Transparent, Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Red Glitter Acrylic Sheet (Opaque, Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Glitter Acrylic Sheet (Opaque, Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Glitter Acrylic Sheet (Opaque, Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Glitter Acrylic Sheet (Opaque, Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red Glitter Acrylic Sheet (Opaque, Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Red oak plywood 30*30">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red oak plywood 30*30/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red oak plywood 30*30/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red oak plywood 30*30/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Red oak plywood 30*30/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Walnut plywood 30*30">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Walnut plywood 30*30/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Walnut plywood 30*30/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Walnut plywood 30*30/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Walnut plywood 30*30/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm White oak plywood 30*30">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm White oak plywood 30*30/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm White oak plywood 30*30/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm White oak plywood 30*30/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="150"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm White oak plywood 30*30/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="150"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="3mm Yellow Acrylic Sheet(Opaque,Glossy)">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Yellow Acrylic Sheet(Opaque,Glossy)/3.0000/Vector Engraving"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Yellow Acrylic Sheet(Opaque,Glossy)/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Yellow Acrylic Sheet(Opaque,Glossy)/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="3mm Yellow Acrylic Sheet(Opaque,Glossy)/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="5mm Acrylic_brown">
        <Entry Thickness="5.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_brown/5.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_brown/5.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_brown/5.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_brown/5.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="5mm Acrylic_green">
        <Entry Thickness="5.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_green/5.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_green/5.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_green/5.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_green/5.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="5mm Acrylic_red">
        <Entry Thickness="5.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_red/5.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_red/5.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_red/5.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_red/5.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="5mm Acrylic_yellow">
        <Entry Thickness="3.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_yellow/3.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_yellow/3.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_yellow/3.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="5mm Acrylic_yellow/3.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="6mm Ash plywood 30*30">
        <Entry Thickness="6.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Ash plywood 30*30/6.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Ash plywood 30*30/6.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Ash plywood 30*30/6.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Ash plywood 30*30/6.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="6mm Basswood plywood 30*30">
        <Entry Thickness="6.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Basswood plywood 30*30/6.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Basswood plywood 30*30/6.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Basswood plywood 30*30/6.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Basswood plywood 30*30/6.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="6mm Bubinga plywood 30*30">
        <Entry Thickness="6.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Bubinga plywood 30*30/6.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Bubinga plywood 30*30/6.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Bubinga plywood 30*30/6.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Bubinga plywood 30*30/6.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="6mm Cheery wood plywood 30*30">
        <Entry Thickness="6.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Cheery wood plywood 30*30/6.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Cheery wood plywood 30*30/6.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Cheery wood plywood 30*30/6.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Cheery wood plywood 30*30/6.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="6mm Maple plywood 30*30">
        <Entry Thickness="6.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Maple plywood 30*30/6.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Maple plywood 30*30/6.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Maple plywood 30*30/6.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Maple plywood 30*30/6.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="6mm Red oak plywood 30*30">
        <Entry Thickness="6.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Red oak plywood 30*30/6.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Red oak plywood 30*30/6.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Red oak plywood 30*30/6.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Red oak plywood 30*30/6.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="6mm Walnut plywood 30*30">
        <Entry Thickness="6.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Walnut plywood 30*30/6.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Walnut plywood 30*30/6.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Walnut plywood 30*30/6.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm Walnut plywood 30*30/6.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="6mm White oak plywood 30*30">
        <Entry Thickness="6.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm White oak plywood 30*30/6.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm White oak plywood 30*30/6.0000/Cut"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="2"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm White oak plywood 30*30/6.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="150"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="6.0000" Desc="Fill Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="6mm White oak plywood 30*30/6.0000/Fill Engraving"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="150"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Bamboo Plant Label">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Bamboo Plant Label/0.0000/Vector Engraving"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Bamboo Plant Label/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="80"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Beech Phone Stand">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Beech Phone Stand/0.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="80"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Beech Phone Stand/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Black Metal Mouse Pad">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Black Metal Mouse Pad/0.0000/Vector Engraving"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="5"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Black Metal Mouse Pad/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="5"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cork Desk Pad">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cork Desk Pad/0.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="80"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cork Desk Pad/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Laser Engraving Rubber Mat">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Laser Engraving Rubber Mat/0.0000/Vector Engraving"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="80"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Laser Engraving Rubber Mat/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Metal Business Cards Blue">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Metal Business Cards Blue/0.0000/Vector Engraving"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="70"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Metal Business Cards Blue/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Pine Coaster">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Pine Coaster/0.0000/Vector Engraving"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="70"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Pine Coaster/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Round Wooden Keychain">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Round Wooden Keychain/0.0000/Vector Engraving"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="70"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Round Wooden Keychain/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="60"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Silver Stainless Steel Tag">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Silver Stainless Steel Tag/0.0000/Vector Engraving"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Silver Stainless Steel Tag/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="20"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Stainless Steel Mug 20oz">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Stainless Steel Mug 20oz/0.0000/Vector Engraving"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="20"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Stainless Steel Mug 20oz/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="40"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Stainless Steel Mug20oz">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Stainless Steel Mug20oz/0.0000/Vector Engraving"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="20"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Stainless Steel Mug20oz/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Stainless Steel Necklace">
        <Entry Thickness="0.0000" Desc="Vector Engraving">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Stainless Steel Necklace/0.0000/Vector Engraving"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="10"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="0.0000" Desc="Bitmap Engraving (Image)">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Stainless Steel Necklace/0.0000/Bitmap Engraving (Image)"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="20"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>