<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.0.0" FormatVersion="0" MaterialHeight="0" MirrorX="False" MirrorY="false">
<UIPrefs>
<Optimize_ByLayer Value="0"/>
<Optimize_ByGroup Value="2"/>
<Optimize_ByPriority Value="1"/>
<Optimize_WhichDirection Value="2"/>
<Optimize_InnerToOuter Value="1"/>
<Optimize_ByDirection Value="0"/>
<Optimize_ReduceTravel Value="1"/>
<Optimize_HideBacklash Value="0"/>
<Optimize_ReduceDirChanges Value="1"/>
<Optimize_ChooseCorners Value="1"/>
<Optimize_AllowReverse Value="1"/>
<Optimize_RemoveOverlaps Value="0"/>
<Optimize_OptimalEntryPoint Value="0"/>
</UIPrefs>
<Shape Type="Rect" CutIndex="30" W="300" H="220" Cr="0">
<XForm>1 0 0 1 150.83 110</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="1" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="10" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 10</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="2" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="20" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 20</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="3" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="30" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 30</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="4" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="40" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 40</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="5" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="50" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 50</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="6" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="60" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 60</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="7" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="70" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 70</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="8" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="80" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 80</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="9" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="90" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 90</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="10" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="100" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 100</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="11" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="110" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 110</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="12" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="120" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 120</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="13" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="130" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 130</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="14" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="140" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 140</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="15" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="150" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 150</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="16" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="160" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 160</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="17" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="170" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 170</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="18" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="180" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 180</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="19" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="190" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 190</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="20" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="200" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 200</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="21" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="210" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 5 210</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="22" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="10" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 10 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="23" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="20" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 20 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="24" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="30" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 30 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="25" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="40" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 40 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="26" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="50" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 50 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="27" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="60" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 60 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="28" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="70" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 70 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="29" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="80" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 80 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="30" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="90" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 90 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="31" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="100" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 100 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="32" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="110" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 110 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="33" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="120" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 120 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="34" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="130" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 130 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="35" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="140" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 140 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="36" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="150" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 150 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="37" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="160" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 160 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="38" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="170" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 170 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="39" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="180" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 180 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="40" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="190" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 190 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="41" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="200" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 200 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="42" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="210" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 210 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="43" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="220" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 220 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="44" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="230" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 230 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="45" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="240" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 240 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="46" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="250" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 250 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="47" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="260" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 260 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="48" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="270" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 270 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="49" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="280" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 280 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="50" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="290" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 290 215</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="51" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="210" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 210</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="52" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="200" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 200</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="53" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="190" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 190</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="54" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="180" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 180</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="55" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="170" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 170</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="56" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="160" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 160</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="57" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="150" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 150</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="58" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="140" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 140</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="59" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="130" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 130</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="60" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="120" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 120</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="61" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="110" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 110</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="62" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="100" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 100</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="63" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="90" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 90</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="64" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="80" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 80</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="65" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="70" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 70</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="66" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="60" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 60</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="67" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="50" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 50</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="68" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="40" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 40</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="69" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="30" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 30</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="70" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="20" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 20</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="71" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="10" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 295 10</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="72" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="290" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 290 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="73" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="280" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 280 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="74" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="270" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 270 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="75" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="260" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 260 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="76" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="250" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 250 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="77" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="240" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 240 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="78" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="230" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 230 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="79" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="220" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 220 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="80" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="210" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 210 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="81" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="200" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 200 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="82" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="190" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 190 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="83" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="180" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 180 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="84" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="170" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 170 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="85" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="160" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 160 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="86" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="150" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 150 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="87" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="140" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 140 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="88" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="130" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 130 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="89" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="120" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 120 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="90" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="110" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 110 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="91" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="100" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 100 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="92" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="90" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 90 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="93" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="80" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 80 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="94" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="70" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 70 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="95" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="60" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 60 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="96" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="50" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 50 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="97" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="40" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 40 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="98" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="30" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 30 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="99" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="20" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 20 5</XForm>
</Shape>
<Shape Type="Text" CutIndex="0" CutOrder="100" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="10" H="5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
<XForm>0.7 0.7 -0.7 0.7 10 5</XForm>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="0">
<XForm>1 0 0 1 0 0</XForm>
<V vx="10" vy="210"/>
<V vx="10" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="1">
<XForm>1 0 0 1 0 0</XForm>
<V vx="20" vy="210"/>
<V vx="20" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="2">
<XForm>1 0 0 1 0 0</XForm>
<V vx="30" vy="210"/>
<V vx="30" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="3">
<XForm>1 0 0 1 0 0</XForm>
<V vx="40" vy="210"/>
<V vx="40" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="4">
<XForm>1 0 0 1 0 0</XForm>
<V vx="50" vy="210"/>
<V vx="50" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="5">
<XForm>1 0 0 1 0 0</XForm>
<V vx="60" vy="210"/>
<V vx="60" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="6">
<XForm>1 0 0 1 0 0</XForm>
<V vx="70" vy="210"/>
<V vx="70" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="7">
<XForm>1 0 0 1 0 0</XForm>
<V vx="80" vy="210"/>
<V vx="80" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="8">
<XForm>1 0 0 1 0 0</XForm>
<V vx="90" vy="210"/>
<V vx="90" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="9">
<XForm>1 0 0 1 0 0</XForm>
<V vx="100" vy="210"/>
<V vx="100" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="10">
<XForm>1 0 0 1 0 0</XForm>
<V vx="110" vy="210"/>
<V vx="110" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="11">
<XForm>1 0 0 1 0 0</XForm>
<V vx="120" vy="210"/>
<V vx="120" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="12">
<XForm>1 0 0 1 0 0</XForm>
<V vx="130" vy="210"/>
<V vx="130" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="13">
<XForm>1 0 0 1 0 0</XForm>
<V vx="140" vy="210"/>
<V vx="140" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="14">
<XForm>1 0 0 1 0 0</XForm>
<V vx="150" vy="210"/>
<V vx="150" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="15">
<XForm>1 0 0 1 0 0</XForm>
<V vx="160" vy="210"/>
<V vx="160" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="16">
<XForm>1 0 0 1 0 0</XForm>
<V vx="170" vy="210"/>
<V vx="170" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="17">
<XForm>1 0 0 1 0 0</XForm>
<V vx="180" vy="210"/>
<V vx="180" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="18">
<XForm>1 0 0 1 0 0</XForm>
<V vx="190" vy="210"/>
<V vx="190" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="19">
<XForm>1 0 0 1 0 0</XForm>
<V vx="200" vy="210"/>
<V vx="200" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="20">
<XForm>1 0 0 1 0 0</XForm>
<V vx="210" vy="210"/>
<V vx="210" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="21">
<XForm>1 0 0 1 0 0</XForm>
<V vx="220" vy="210"/>
<V vx="220" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="22">
<XForm>1 0 0 1 0 0</XForm>
<V vx="230" vy="210"/>
<V vx="230" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="23">
<XForm>1 0 0 1 0 0</XForm>
<V vx="240" vy="210"/>
<V vx="240" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="24">
<XForm>1 0 0 1 0 0</XForm>
<V vx="250" vy="210"/>
<V vx="250" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="25">
<XForm>1 0 0 1 0 0</XForm>
<V vx="260" vy="210"/>
<V vx="260" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="26">
<XForm>1 0 0 1 0 0</XForm>
<V vx="270" vy="210"/>
<V vx="270" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="27">
<XForm>1 0 0 1 0 0</XForm>
<V vx="280" vy="210"/>
<V vx="280" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="2" CutOrder="28">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="210"/>
<V vx="290" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="0">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="10"/>
<V vx="10" vy="10"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="1">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="20"/>
<V vx="10" vy="20"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="2">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="30"/>
<V vx="10" vy="30"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="3">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="40"/>
<V vx="10" vy="40"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="4">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="50"/>
<V vx="10" vy="50"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="5">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="60"/>
<V vx="10" vy="60"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="6">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="70"/>
<V vx="10" vy="70"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="7">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="80"/>
<V vx="10" vy="80"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="8">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="90"/>
<V vx="10" vy="90"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="9">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="100"/>
<V vx="10" vy="100"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="10">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="110"/>
<V vx="10" vy="110"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="11">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="120"/>
<V vx="10" vy="120"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="12">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="130"/>
<V vx="10" vy="130"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="13">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="140"/>
<V vx="10" vy="140"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="14">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="150"/>
<V vx="10" vy="150"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="15">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="160"/>
<V vx="10" vy="160"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="16">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="170"/>
<V vx="10" vy="170"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="17">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="180"/>
<V vx="10" vy="180"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="18">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="190"/>
<V vx="10" vy="190"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="19">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="200"/>
<V vx="10" vy="200"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<Shape Type="Path" CutIndex="3" CutOrder="20">
<XForm>1 0 0 1 0 0</XForm>
<V vx="290" vy="210"/>
<V vx="10" vy="210"/>
<P T="L" p0="0" p1="1"/>
</Shape>
<CutSetting type="Tool">
<index Value="30"/>
<name Value="T1"/>
<priority Value="1"/>
</CutSetting>
<CutSetting type="Scan">
<index Value="0"/>
<name Value="Ecritures cercles"/>
<maxPower Value="50"/>
<maxPower2 Value="20"/>
<speed Value="25.000"/>
<scanOpt Value="byGroup"/>
<overscanPercent Value="2.5"/>
<interval Value="0.1"/>
<dpi Value="254"/>
<priority Value="2"/>
<tabSize Value="0.1"/>
<tabCount Value="1"/>
<tabCountMax Value="1"/>
<tabSpacing Value="1.1"/>
</CutSetting>
<CutSetting type="Scan">
<index Value="1"/>
<name Value="Ecritures grille"/>
<maxPower Value="50"/>
<maxPower2 Value="20"/>
<speed Value="25.000"/>
<scanOpt Value="byGroup"/>
<overscanPercent Value="2.5"/>
<interval Value="0.1"/>
<dpi Value="254"/>
<priority Value="2"/>
<tabSize Value="0.1"/>
<tabCount Value="1"/>
<tabCountMax Value="1"/>
<tabSpacing Value="1.1"/>
</CutSetting>
<CutSetting type="Cut">
<index Value="2"/>
<name Value="Lignes verticale"/>
<maxPower Value="80"/>
<maxPower2 Value="20"/>
<speed Value="83.333"/>
<scanOpt Value="byGroup"/>
<overscanPercent Value="0"/>
<interval Value="0.1"/>
<dpi Value="254"/>
<priority Value="2"/>
<tabSize Value="0.1"/>
<tabCount Value="1"/>
<tabCountMax Value="1"/>
<tabSpacing Value="1.1"/>
</CutSetting>
<CutSetting type="Cut">
<index Value="3"/>
<name Value="Lignes horizontale"/>
<maxPower Value="80"/>
<maxPower2 Value="20"/>
<speed Value="83.333"/>
<scanOpt Value="byGroup"/>
<overscanPercent Value="0"/>
<interval Value="0.1"/>
<dpi Value="254"/>
<priority Value="2"/>
<tabSize Value="0.1"/>
<tabCount Value="1"/>
<tabCountMax Value="1"/>
<tabSpacing Value="1.1"/>
</CutSetting>
<CutSetting type="Cut">
<index Value="4"/>
<name Value="Cercles"/>
<maxPower Value="80"/>
<maxPower2 Value="20"/>
<speed Value="83.333"/>
<perforate Value="1"/>
<perfLen Value="5"/>
<perfSkip Value="2.5"/>
<scanOpt Value="byGroup"/>
<overscanPercent Value="0"/>
<interval Value="0.07987421383647798"/>
<dpi Value="318"/>
<priority Value="2"/>
<tabSize Value="0.1"/>
<tabCount Value="1"/>
<tabCountMax Value="1"/>
<tabSpacing Value="1.1"/>
</CutSetting>
    <Notes ShowOnLoad="1" Notes="Multi-Générateur &#10;&#10;par Kpc29Laser (Lionel.K)&#10;&#10;https://www.facebook.com/groups/laseraddicts&#10;&#10;Tutoriel lightburn par Patrick Algrain&#10;&#10;https://www.youtube.com/@patrickalgrain"/>
</LightBurnProject>